<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */
            /* color image position repeat [size] attachment */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
    


        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.568);

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus ratione, perferendis, esse rem voluptatum aperiam inventore corrupti voluptate, minus error a exercitationem provident. Beatae itaque unde quidem aspernatur quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, voluptatum? Molestias sunt perferendis minima sapiente veniam. Labore dignissimos repellat quae, iste voluptatibus nam, quisquam esse velit voluptas sapiente aliquid quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ipsum obcaecati sapiente maiores ullam, rerum, facere ducimus ad maxime ut recusandae id odio et inventore incidunt eum quidem adipisci magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci veniam consectetur, asperiores nobis sed optio debitis, qui pariatur dolores blanditiis! Laboriosam itaque iste molestiae exercitationem quas blanditiis optio impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores, reiciendis repudiandae dicta pariatur illo? Quis hic officiis vero perferendis, laboriosam placeat facilis optio nihil aliquam dignissimos consectetur fuga culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto minima quia illo facilis, hic sunt sit sed reprehenderit? Expedita atque debitis amet reiciendis necessitatibus quo asperiores neque illo dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ad reprehenderit cumque voluptatem eos optio, neque quidem error enim blanditiis quibusdam dicta asperiores sed, molestiae modi iusto labore excepturi fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta hic quaerat consectetur nemo deserunt vitae dolores architecto quibusdam, rerum eligendi expedita, beatae, sunt ut! Nam excepturi labore molestiae distinctio at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatibus ratione, perferendis, esse rem voluptatum aperiam inventore corrupti voluptate, minus error a exercitationem provident. Beatae itaque unde quidem aspernatur quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, voluptatum? Molestias sunt perferendis minima sapiente veniam. Labore dignissimos repellat quae, iste voluptatibus nam, quisquam esse velit voluptas sapiente aliquid quis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore ipsum obcaecati sapiente maiores ullam, rerum, facere ducimus ad maxime ut recusandae id odio et inventore incidunt eum quidem adipisci magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci veniam consectetur, asperiores nobis sed optio debitis, qui pariatur dolores blanditiis! Laboriosam itaque iste molestiae exercitationem quas blanditiis optio impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores, reiciendis repudiandae dicta pariatur illo? Quis hic officiis vero perferendis, laboriosam placeat facilis optio nihil aliquam dignissimos consectetur fuga culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iusto minima quia illo facilis, hic sunt sit sed reprehenderit? Expedita atque debitis amet reiciendis necessitatibus quo asperiores neque illo dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde ad reprehenderit cumque voluptatem eos optio, neque quidem error enim blanditiis quibusdam dicta asperiores sed, molestiae modi iusto labore excepturi fugit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta hic quaerat consectetur nemo deserunt vitae dolores architecto quibusdam, rerum eligendi expedita, beatae, sunt ut! Nam excepturi labore molestiae distinctio at!
        </p>
    </main>
    
</body>
</html>