<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Work+Sans:ital,wght@0,100;0,400;0,700;1,200;1,500;1,700&display=swap');
        
        body {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            color: black;

        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, quas voluptatum aliquid asperiores ducimus dignissimos modi illo ad ex laudantium aspernatur, cupiditate nulla recusandae nostrum deleniti accusantium voluptates sapiente similique!</p>
</body>
</html>