<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;


        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            
        }

        col.cnome {
            background-color: pink;

        }

        col.cgrupo {
            background-color: skyblue;
        }

        col.cprof {
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
   
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Antonio Silva </td>
            <td>M</td>
            <td>30</td>
            <td>Lixeiro</td>
        </tr>
        <tr>
            <td>Augusto</td>
            <td>M</td>
            <td>28</td>
            <td>Estampador</td>
        </tr>
        <tr>
            <td>Rodrigo Ferreira</td>
            <td>M</td>
            <td>35</td>
            <td>Músico</td>
        </tr>
        <tr>
            <td>Pierre Zaka</td>
            <td>M</td>
            <td>48</td>
            <td>Logista</td>
        </tr>
        <tr>
            <td>Rosângela Barbosa</td>
            <td>F</td>
            <td>47</td>
            <td>Comerciante</td>
        </tr>
    </table>
    
</body>
</html>